{   "builds": [{
        "src": "DatabaseComputer/wsgi.py",
        "use": "@ardnt/vercel-python-wsgi",
        "config": { "maxLambdaSize": "100mb" }
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "DatabaseComputer/wsgi.py"
        }
    ]
}